@import "../app.less";
body {
	.bg-section-about {
		background-image: url('../img/bg-about.jpg');
		margin-top: 0;
	}
	.bg-section-values {
		background-image: url('../img/bg-values.jpg');
		border-top: @border-line;
	}
	.value-info {
		text-align: left;
	}
	.bg-section-table {
		.bg-section-values;
		background-image: url('../img/bg-table.jpg');
	}
	.dataTables_wrapper {
		margin-top: 20px;
	}
}
