@import "../app.less";
body .bg-section-delivery {
	background-image: url('../img/bg-delivery.jpg');
	margin-top: 0;
}
.container-delivery {
	text-align: left;

	.row {
		margin-bottom: 20px;
	}
	.row:last-child {
		margin-bottom: 0;
	}
	h3 {
		margin-top: 0;
		line-height: 32px;
	}
}