@import "../app.less";
footer {
	background: @dark-bg-section;
	margin-top: 40px;
	padding-top: 5px;
	padding-bottom: 10px;
	text-align: center;
	border-top: @border-line;

	.footer-nav {
	    display: inline-block;
	    float: none;
	}
	a:hover,
	a:focus {
		color: @hover-color-link;
	}
}