@import "../app.less";
header {
	transition: background-color 0.3s ease-in-out 0s;

	&.active {
	    background-color: rgba(37, 37, 43, 0.97);

	    .navbar-custom {
		    background: rgba(255, 255, 255, 0.9);
		    padding: 5px 0;
		    a {
		    	color: @base-text-color + #111;
			}
		}
		.logo img {
		    width: 103px;
		}
	}

	.navbar-custom {
		background: rgba(255, 255, 255, 0.4);		
	    padding: 20px 0;
	    border-bottom: @border-line;
	    transition: all 0.3s linear 0s;	 

	    .navbar-header {
	    	display: none;
	    }   
	    a {
	    	color: @base-text-color;
	    	font-weight: bold;
	    	text-transform: uppercase;
	    }
	}
	.logo img {
	    width: 115px;
	    transition: all 0.3s linear 0s;
	}
	.nav > li > a:hover,
	.nav > li > a:focus {
		background-color: transparent;
		color: @hover-color-link;
	}
	.phone {
		// padding: 15px 0;				
		font-family: "GothamProBold";
		line-height: 52px;
		display: block;	
		
		.icon {
		    width: 24px;
		}
	}
	.navbar-toggle {
	    background-image: none;
	    border-radius: 0;
	    border: 1px solid @hover-color-link;
	    float: right;
	    margin-bottom: 8px;
	    margin-right: 15px;
	    margin-top: 8px;
	    padding: 9px 10px;
	    position: relative;

		.icon-bar {
			background-color: #888;
			border-radius: 1px;
			display: block;
			height: 2px;
			width: 22px;
		}
	}
}
@media only screen and (max-width: 1200px) {
	header .phone {
		// padding: 9px 15px;
			margin-right: 15px;
		span {
			font-size: 20px;
		}
	}
	header .navbar-custom {
		background: rgba(255, 255, 255, 0.9);

		.navbar-header {
			padding: 5px 0;
			display: block;
		}
		#navbar-mobile {
			// border-top: @border-line;
			div {
				width: 100%;
			}
			a {
				text-align: center;
			}
	    }
		a {
			margin-left: 15px;
		}
		& > div {
			width: 100%;
		}
	}	
}


@media (max-width: 1200px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        // border-top: 1px solid transparent;
        // box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        // margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        // padding-top: 10px;
        // padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        // margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }

    #navbar-mobile {
	    .logo,
	    .phone {
	    	display: none;
	    }
    }

}
@media only screen and (max-width: 767px) {
	.phone .number {
		display: none;
	}
}