@import "../app.less";
#slideshow {
	margin-bottom: 0;

	.description {
		top: 50%;
		transform: translateY(-60%);

		h1 {
			width: 70%;
			text-align: left;
			text-transform: none;
		}
	}  
}
.section-services {
	background-image: url('../img/bg-services.jpg');
	border-top: @border-line;
}
@media only screen and (max-width: 767px) {
	#slideshow {
	
		.description {
			transform: translateY(-30%);

			h1 {
				width: 100%;
			}
		}
	}
	.section-services {
		background-image: url('../img/bg-values.jpg');
	}
}