@import "../app.less";
.modal-dialog {
	margin: 20px auto;
	max-width: 400px;

	.modal-content {
		background: @dark-bg-section;

		input,
		textarea {
			margin-bottom: 15px;
		}
		.form-control {
			border-radius: 0;
		}
		.btn-custom {
			color: #000;
			border-top: 2px solid #fff;
			border-bottom: 2px solid #fff;
		}
	}
}