@import "../app.less";
.container-works {	
	margin-top: 127px;
	text-align: left;	

	.row {
		margin-bottom: 20px;
	}
	.row:last-child {
		margin-bottom: 0;
	}
	h3 {
		margin-top: 0;
		line-height: 32px;
	}
}
@media only screen and (max-width: 767px) {
	.container-works {
		.text {
			line-height: 16px;
			display: inline-block;
		}
		p {		
			.text;
			display: inline;
		}
		h3 {
			.text;
			min-width: 158px;
		}
		img {
			margin: 20px 0;
		}
		.row:last-child img {
			margin-bottom: 0;
		}
	}	
}