@import "parts/header.less";
@import "parts/footer.less";

@import "parts/main.less";
@import "parts/about.less";
@import "parts/delivery.less";
@import "parts/works.less";
@import "parts/contact.less";

@import "parts/modal.less";

/* font-family: "GothamProRegular"; */
@font-face {
    font-family: "GothamProRegular";
    src: url("fonts/GothamProRegular/GothamProRegular.eot");
    src: url("fonts/GothamProRegular/GothamProRegular.eot?#iefix")format("embedded-opentype"),
    url("fonts/GothamProRegular/GothamProRegular.woff") format("woff"),
    url("fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProBold"; */
@font-face {
    font-family: "GothamProBold";
    src: url("fonts/GothamProBold/GothamProBold.eot");
    src: url("fonts/GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"),
    url("fonts/GothamProBold/GothamProBold.woff") format("woff"),
    url("fonts/GothamProBold/GothamProBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "GothamProLight"; */
@font-face {
    font-family: "GothamProLight";
    src: url("fonts/GothamProLight/GothamProLight.eot");
    src: url("fonts/GothamProLight/GothamProLight.eot?#iefix")format("embedded-opentype"),
    url("fonts/GothamProLight/GothamProLight.woff") format("woff"),
    url("fonts/GothamProLight/GothamProLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@base-color: #fec72e;
@base-text-color: #333;
@hover-color-link: #333;
@dark-bg-section: #f1f1f1;
@button-color: #01b1f1;
@border-line: 5px solid @base-color;

html {
	margin: 0;
	padding: 0;
}
body {
	&:extend(html);
	color: @base-text-color;
	font-size: 16px;
	font-family: "GothamProLight";
	line-height: 32px;
	transition: all 300ms;
}
.title() {
	margin: 20px 0;	
	font-family: "GothamProBold";
	font-size: 48px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
h1 {
	.title;
}
h2 {
	.title;
	font-size: 35px;
}
h3 {
	color: @button-color;
	font-family: "GothamProBold";
	font-size: 100%;
	letter-spacing: 3px;
	text-transform: uppercase;
}
h4 {
	font-weight: bold;
	text-align: center;
}
ol, 
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
a {
	transition: color 0.3s ease 0s;

	&:focus, 
	&:hover {
		color: @hover-color-link;
		text-decoration: none;
	}
	&[href^="tel"] {
		color: @base-text-color;
		text-decoration: none;
		cursor: default;
	}
}
img {
	width: 100%;
	height: auto;
}
textarea {
    max-width: 100%;
}
.bordered() {
	border-top: 2px solid #eee;
	border-bottom: 2px solid #eee;
}
body {
	section {
		margin-top: 20px;
		text-align: center;
	}
	.shadow-section {
		background: #fff;
		margin-top: 0;
		padding-top: 40px;
		box-shadow: 0 -8px 15px -10px rgba(0, 0, 0, 0.8);
	    position: relative;
	    z-index: 1000;
	}
	.btn-custom {
		color: @button-color;
		margin: 20px auto;
		padding: 10px 20px;	
		font-family: "GothamProBold";
		text-transform: uppercase;
		border-radius: none;
		display: table;
		.bordered;

		&:hover,
		&:focus {
			color: @button-color;
			background: @base-color;
			border-color: @base-color;
			transition: all 0.25s ease-in-out 0s;
		}
	}
}

.paralax-img {
    background-attachment: scroll !important;
}
.bg-main() {
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
	position: relative;
	background-attachment: fixed;
}
.bg {
	.bg-main;

	&-section {
		.bg-main;
		height: 500px;

		&-title {
			color: #fff;
			width: 100%;
			position: absolute;
			top: 50%;
			translateY: 50%;
			transform: translateY(-50%);
		}
	}
}

@media only screen and (max-width: 767px) {
	h1 {
		font-size: 24px;
	}
	h2 {
		.title;
		font-size: 16px;
	}
	.bg-section {
		height: 300px;
	}
}
